---
apiVersion: v1
kind: Secret
metadata:
  name: task-id
type: Opaque
data:
  TASK_ID: YOUR TASK_ID IN BASE64
---
apiVersion: v1
kind: Secret
metadata:
  name: view-id
type: Opaque
data:
  VIEW_ID: YOUR VIEW_ID IN BASE64
---
apiVersion: v1
kind: Secret
metadata:
  name: wrike-token
type: Opaque
data:
  WRIKE_TOKEN: YOUR WRIKE_TOKEN IN BASE64
---
